In [1]:
# Dependencies and Setup
import pandas as pd
from collections import OrderedDict 

# File to Load (Remember to Change These)
file_to_load = "04-Pandas_Homework_Instructions_HeroesOfPymoli_Resources_purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [2]:
#make new df w only SN
sn_df1=purchase_data["SN"]

# make it a list, then count values
okay = list(set(sn_df1))
total_sn = pd.DataFrame(okay).count()

total_players=len(okay)

# convert to df
total_sn1 = pd.DataFrame(total_sn)
total_sn2 = total_sn1.rename(columns={0: 'Total Players'})
total_sn2

   Total Players
0            576

In [16]:
# complete df
items = len(purchase_data['Item Name'].value_counts())
items

avg_price = purchase_data['Price'].mean()
avg_price

tot_purchases = purchase_data['Item Name'].count()
tot_purchases

total_rev = purchase_data['Price'].sum()
total_rev

analysis = pd.DataFrame({"Number of Unique Items":[items],
                           "Number of Purchases": [tot_purchases],
                         "Total Revenue":[total_rev],
                         "Average Price": [avg_price]})
analysis

analysis['Total Revenue'] = analysis['Total Revenue'].map("${:,}".format)
analysis['Average Price'] = analysis['Average Price'].map("${:,.3}".format)
analysis

   Number of Unique Items  Number of Purchases Total Revenue Average Price
0                     179                  780     $2,379.77         $3.05

In [36]:
# drop duplicates
pt_3=purchase_data.loc[:,["Gender","SN","Age"]].drop_duplicates()

# count genders
gender_total=pt_3["Gender"].value_counts()

# division, percents, and styling
gender_perc=gender_total/total_players
gender_perc2=pd.DataFrame({"total count":gender_total, "percentage":gender_perc*100})
format_perc=gender_perc2.style.format({'percentage': "{:.2f}%"})
format_perc

In [47]:
gender = purchase_data.groupby('Gender')
gender

purch_count = gender['SN'].count()
purch_count

average_gender_price = gender_grouped['Price'].mean()
average_gender_price

purch_value_gender = gender_grouped['Price'].sum()
purch_value_gender

avg_total_purchase = purchase_value/total_gender
avg_total_purchase

Gender
Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

In [55]:
gender_analysis = pd.DataFrame({"Purchase Count": purch_count,
                                       "Average Purchase Price": average_gender_price,
                                       "Total Purchase Value": purch_value_gender,
                                        "Avg Total Purchase per Person": avg_total_purchase})
gender_analysis

gender_analysis["Average Purchase Price"] = gender_analysis["Average Purchase Price"].map("${:.4}".format)
gender_analysis["Total Purchase Value"] = gender_analysis["Total Purchase Value"].map("${:.4}".format)
gender_analysis["Avg Total Purchase per Person"] = gender_analysis["Avg Total Purchase per Person"].map("${:.3}".format)
gender_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.203,$361.9,$4.47
Male,652,$3.018,$1.968e+03,$4.07
Other / Non-Disclosed,15,$3.346,$50.19,$4.56

In [73]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39","40+"]

purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=labels)
purchase_data

age_group = purchase_data.groupby("Age Group")
age_group

tot_age_count = age_group["SN"].count()
tot_age_count

tot_age_count_uni = age_group["SN"].nunique()
tot_age_count_uni

age_perc = (tot_age_count_uni/total_players)*100
age_perc

age_demographics = pd.DataFrame({"Total Count": tot_age_count_uni,
                                "Percentage of Players": age_perc})
age_demographics

age_demographics["Percentage of Players"] = age_demographics["Percentage of Players"].map("{:.2%}".format)
age_demographics

           Total Count Percentage of Players
Age Group
<10                 17               295.14%
10-14               22               381.94%
15-19              107              1857.64%
20-24              258              4479.17%
25-29               77              1336.81%
30-34               52               902.78%
35-39               31               538.19%
40+                 12               208.33%

In [97]:
tot_age_count

avg_purch_price_age = age_group['Price'].mean()
avg_purch_price_age

tot_purch_value = age_group['Price'].sum()
tot_purch_value

avg_tot_purch_age = tot_purch_value/tot_age_count
avg_tot_purch_age

purch_analysis_age = pd.DataFrame({"Purchase Count": tot_age_count,
                                       "Avg Purchase Price": avg_purch_price_age,
                                       "Total Purchase Value": tot_purch_value,
                                       "Avg Total Purchase per Person": avg_tot_purch_age})
purch_analysis_age

purch_analysis_age["Avg Purchase Price"] = purch_analysis_age["Avg Purchase Price"].map("${:.3}".format)
purch_analysis_age["Avg Total Purchase per Person"] = purch_analysis_age["Avg Total Purchase per Person"].map("${:.3}".format)
purch_analysis_age["Total Purchase Value"] = purch_analysis_age["Total Purchase Value"].map("${:.7}".format)
purch_analysis_age

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.9,$293.0,$2.9
30-34,73,$2.93,$214.0,$2.93
35-39,41,$3.6,$147.67,$3.6
40+,13,$2.94,$38.24,$2.94

In [108]:
spender_group = purchase_data.groupby('SN')
spender_group

spender = spender_grouped['SN'].count()
spender

avg_price_spender = spender_grouped['Price'].mean()
avg_price_spender

total_purch_spender = spender_grouped['Price'].sum()
total_purch_spender

top_spenders = pd.DataFrame({"Purchase Count": spender,
                            "Average Purchase Price": avg_price_spender,
                            "Total Purchase Value": total_purch_spender})
top_spenders

reformatted_spenders = top_spenders.sort_values("Total Purchase Value", ascending=False).head()
reformatted_spenders.head()

reformatted_spenders["Average Purchase Price"] = reformatted_spenders["Average Purchase Price"].map("${:.3}".format)
reformatted_spenders["Total Purchase Value"] = reformatted_spenders["Total Purchase Value"].map("${:.4}".format)
reformatted_spenders