In [1]:
# Dependencies and Setup
import pandas as pd
from collections import OrderedDict 

# File to Load (Remember to Change These)
file_to_load = "04-Pandas_Homework_Instructions_HeroesOfPymoli_Resources_purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [2]:
#make new df w only SN
sn_df1=purchase_data["SN"]

# make it a list, then count values
okay = list(set(sn_df1))
total_sn = pd.DataFrame(okay).count()

total_players=len(okay)

# convert to df
total_sn1 = pd.DataFrame(total_sn)
total_sn2 = total_sn1.rename(columns={0: 'Total Players'})
total_sn2

   Total Players
0            576

In [16]:
# complete df
items = len(purchase_data['Item Name'].value_counts())
items

avg_price = purchase_data['Price'].mean()
avg_price

tot_purchases = purchase_data['Item Name'].count()
tot_purchases

total_rev = purchase_data['Price'].sum()
total_rev

analysis = pd.DataFrame({"Number of Unique Items":[items],
                           "Number of Purchases": [tot_purchases],
                         "Total Revenue":[total_rev],
                         "Average Price": [avg_price]})
analysis

analysis['Total Revenue'] = analysis['Total Revenue'].map("${:,}".format)
analysis['Average Price'] = analysis['Average Price'].map("${:,.3}".format)
analysis

   Number of Unique Items  Number of Purchases Total Revenue Average Price
0                     179                  780     $2,379.77         $3.05

In [36]:
# drop duplicates
pt_3=purchase_data.loc[:,["Gender","SN","Age"]].drop_duplicates()

# count genders
gender_total=pt_3["Gender"].value_counts()

# division, percents, and styling
gender_perc=gender_total/total_players
gender_perc2=pd.DataFrame({"total count":gender_total, "percentage":gender_perc*100})
format_perc=gender_perc2.style.format({'percentage': "{:.2f}%"})
format_perc

In [47]:
gender = purchase_data.groupby('Gender')
gender

purch_count = gender['SN'].count()
purch_count

average_gender_price = gender_grouped['Price'].mean()
average_gender_price

purch_value_gender = gender_grouped['Price'].sum()
purch_value_gender

avg_total_purchase = purchase_value/total_gender
avg_total_purchase

Gender
Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

In [55]:
gender_analysis = pd.DataFrame({"Purchase Count": purch_count,
                                       "Average Purchase Price": average_gender_price,
                                       "Total Purchase Value": purch_value_gender,
                                        "Avg Total Purchase per Person": avg_total_purchase})
gender_analysis

gender_analysis["Average Purchase Price"] = gender_analysis["Average Purchase Price"].map("${:.4}".format)
gender_analysis["Total Purchase Value"] = gender_analysis["Total Purchase Value"].map("${:.4}".format)
gender_analysis["Avg Total Purchase per Person"] = gender_analysis["Avg Total Purchase per Person"].map("${:.3}".format)
gender_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.203,$361.9,$4.47
Male,652,$3.018,$1.968e+03,$4.07
Other / Non-Disclosed,15,$3.346,$50.19,$4.56